server.port=8080

# Oracle (ajuste a URL do seu ORCL FIAP)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm553449
spring.datasource.password=300704
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI em produção (opcional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT
app.jwt.secret=troque-por-um-segredo-forte
app.jwt.expiration=3600000  # 1h em ms
